#Project properties
#Mon May 02 16:50:34 CEST 2011
project.organization=com.dmclaughlin
project.name=Scalidation
sbt.version=0.7.5
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
